<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 400px;
            background: cadetblue;
            display: table-cell;
            vertical-align: middle;
        }
        .child{
            width: 200px;
            height: 200px;
            background: coral;

            display: block;
            margin: 0 auto;
        }

        .parent2{
            margin-top: 10px;
            width: 600px;
            height: 400px;
            background: cadetblue;
            position: relative;
        }
        .child2{
            width: 200px;
            height: 200px;
            background: coral;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            transtion:all 2s;
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>

<div class="parent2">
    <div class="child2"></div>
</div>

</body>
</html>